<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="statics/images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="statics/images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Week 2 - Homework</title>
  </head>

  <body>
    <div class="app">
      <header>
        <form class="city-search">
          <label class="city-search__label" for="city-search">
            Search for a City
          </label>
          <input
            class="city-search__input"
            type="text"
            id="city-search"
            placeholder="San Francisco"
            list="city-list"
          />
          <datalist id="city-list"></datalist>
        </form>
      </header>

      <main>
        <section class="todays-weather"></section>

        <section class="weather-list">
          <p class="weather-list__title">The weather for the next days is</p>

          <section class="weather-list__container"></section>
        </section>
      </main>
    </div>

    <script src="js/app.js" type="module"></script>
  </body>
</html>
